2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="350" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="450">
    <Grid x:Name="MyGrid" Background="#FFF3F3F3" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Score" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="25" FontWeight="Bold" Grid.Column="3" Foreground="White" Background="#FF93BBFF" VerticalAlignment="Top"/>
        <Label x:Name="ScoreText" Content="Score:" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="1" Background="#FF93BBFF" Foreground="White" VerticalAlignment="Top"/>
        <Button x:Name="Restart" Content="Restart" Click="Restart_Click" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF93BBFF" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="22" Height="43" Grid.ColumnSpan="2" Margin="0,0,55,0"/>
        <Label x:Name="Won" Content="You Won" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF93BBFF" Foreground="White" VerticalAlignment="Bottom" Height="44" Visibility="Hidden"/>
    </Grid>
</Window>
